<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--android:background="@color/volleyrank_primarylight"-->
    <TextView
        android:id="@+id/child_label"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="20sp"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/child_value"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="12sp"
        android:layout_marginRight="10sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true" />
</RelativeLayout>