<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10sp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_marginRight="10sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true" />
</RelativeLayout>